<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="pelea, defensa personal, escuela de deportes, esteban echeverria, monte grande, kick boxing monte grande, boxeo monte grande, Distrito marcial, entrenamiento, deporte  de contacto">
    <meta name="description" content="Distrito Marcial club de deporte de contacto ">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
       #horarios {
  background-color: #111; /* Fondo oscuro */
  color: white;
  padding: 40px;
  text-align: center;
}
.logo img:hover {
    transform: scale(1.1);
}

#horarios h2 {
  font-size: 3rem;
  color: #e63946;
  margin-bottom: 40px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background-color: #222;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 25px;
  width: 300px;
  min-height: 420px; /* Añadí más altura para la imagen */
  margin: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #e74c3c;
  text-transform: uppercase;
}

.card p {
  font-size: 1rem;
  color: #ccc;
}

.schedule p {
  font-size: 1.1rem;
  color: #e74c3c;
  font-weight: bold;
}

.description {
  font-size: 1rem;
  margin-top: 15px;
  color: #aaa;
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c0392b;
}

@media (max-width: 600px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    width: 98%;
    margin: 15px 0;
  }
}
    </style>
</head>
<body>
    <header>
    <nav>
        <div class="logo">
            <a href=""><img class="elemento-golpe" src="/images/image.png" alt="logo"> </a>
        </div>
        <div class="burger-menu" id="burger-menu">
            &#9776; 
        </div>
        <ul class="nav-links">
            <li><a href="/">Sobre Nosotros</a></li>
            <li><a href="instructores">Nuestros Instructores</a></li>
            <li><a href="horarios">Horarios</a></li>
            <li><a href="tierraDePeleadores">Tierra de peleadores</a></li>
        </ul>
    </nav>
</header>
<!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->
<!--HORARIOS-->
<section id="horarios">
  <h2>Horarios de Clases</h2>
  <div class="card-container">
    <div class="card">
      <img src="/images/kickBoxing.jpg" alt="KickBoxing" />
      <h3>Kick Boxing.</h3>
      <p><strong>Instructor:</strong>Maxi blanco</p>
      <div class="schedule">
        <p>Lunes, miercoles y viernes</p>
        <p>Turno Mañana:10/11hs</p>
        <p>Turno tarde:18/19hs</p>
        <p>Turno Noche:21/22hs</p>
      </div>
      <p class="description">Clase enfocada en los fundamentos del kickboxing y acondicionamiento físico.</p>
      <button class="btn">Inscribirse</button>
    </div>

    <div class="card">
      <img src="/images/boxeo.jpg" alt="BoxeoInstructor" />
      <h3>Boxeo</h3>
      <p><strong>Instructor:</strong>Maxi blanco</p>
      <div class="schedule">
        <p>Lunes, miercoles y viernes</p>
        <p>Turno Mañana:11/12hs</p>
        <p>Turno tarde:17/18hs</p>
        <p>Turno Noche:20/21hs</p>
      </div>
      <p class="description">Entrenamiento enfocado en técnicas de boxeo, resistencia y acondicionamiento físico.</p>
      <button class="btn">Inscribirse</button>
    </div>


    <div class="card">
      <img src="/images/kickboxing2.jpg" alt="KickInstructor2" />
      <h3>Kick boxing</h3>
      <p><strong>Instructor:</strong>Belén blanco</p>
      <div class="schedule">
        <p>Martes y jueves</p>
        <p>Turno Noche:20/21hs</p>
      </div>
      <p class="description">Clase enfocada en los fundamentos del kickboxing y acondicionamiento físico.</p>
      <button class="btn">Inscribirse</button>
    </div>


    <div class="card">
      <img src="/images/funcional.jpg" alt="Funcional" />
      <h3>Funcional</h3>
      <p><strong>Instructor:</strong> Dina baez</p>
      <div class="schedule">
        <p>Martes y jueves</p>
        <p>Turno Noche:19/20hs</p>
      </div>
      <p class="description">Entrenamiento de cuerpo completo para mejorar fuerza, flexibilidad y resistencia.</p>
      <button class="btn">Inscribirse</button>
    </div>


    <div class="card">
      <img src="/images/taekwondo.jpg" alt="taekwondo" />
      <h3>Taekwondo ITF </h3>
      <p><strong>Instructor:</strong> Dina baez</p>
      <div class="schedule">
        <p>Martes y jueves</p>
        <p>Turno Tarde:18/19hs</p>
      </div>
      <p class="description">Arte marcial coreano conocido por sus potentes patadas, disciplina y técnica. Ideal para mejorar fuerza, flexibilidad y concentración..</p>
      <button class="btn">Inscribirse</button>
    </div>
    <div class="card competidores">
      <img src="/images/competidores.jpg" alt="Competidores" />
      <h3>Clase para Competidores</h3>
      <p><strong>Instructor:</strong> Maxi blanco</p>
      <div class="schedule">
        <p>Martes y jueves</p>
        <p>Turno Noche:21/22hs</p>
      </div>
      <p class="description">Entrenamiento avanzado para preparar a los competidores en torneos.</p>
      <button class="btn">Inscribirse</button>
    </div>
  </div>
</section>

<footer>
    <div class="footer-content">
        <div class="logo">
            <img  class="elemento-golpe" src="/images/image.png" alt="Logo Colegio de Combate">
        </div>
        <div class="footer-links">
            <h3>Navegación</h3>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="instructores">Instructores</a></li>
                <li><a href="horarios">Horarios</a></li>
                <li><a href="tierraDePeleadores">Tierra de peleadores</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contacto</h3>
            <p> <b>Email:distritomarcial@gmail.com</b></p>

            <p> <b>Teléfono:+54 11 1234-5678</b> </p>
            <p> <b>Ubicación:Jorge miles 400. Esteban Echeverria.</b></p>
        </div>
        <div class="footer-social">
            <h3>Redes Sociales</h3>
            <ul>
              <li><a href="https://www.instagram.com/distrito_marcial/">Instagram</a></li>
              <li><a href="#">Whatsapp</a></li>
              <li><a href="https://www.youtube.com/channel/UCirH2JjMuFCdK_7sVnZQNuQ">Youtube</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
      <p>DESING BY <a style="text-decoration: none; color: inherit;" href="https://www.instagram.com/hernandevweb/">HERNAN</a></p>
    </div>
</footer>

<script>
    //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        // Obtener el botón del burger y las links del menú
        const burgerMenu = document.getElementById('burger-menu');
        const navLinks = document.querySelector('.nav-links');

        // Función para abrir o cerrar el menú al hacer clic en el icono
        burgerMenu.addEventListener('click', (e) => {
            e.stopPropagation(); // Evita que el clic se propague al documento y cierre el menú
            console.log("Burger menu clicked")
            navLinks.classList.toggle('open');  // Alterna la clase 'open'
        });

        // Cerrar el menú si el usuario hace clic.
        navLinks.addEventListener('click', (e) => {
            navLinks.classList.remove('open'); // Cierra el menú
        });
</script>
</body>
</html>